public/static_pages/create_an_exercise.html
<!DOCTYPE html>
<html>
  <head>
    <link href='create_a_track.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <nav>
      <img alt='mentorhub_logo' class='logo' src='assets/mentorhub_logo.png'>
      <ul class='primary_nav'>
        <li>
          <a href='#'>Your Board</a>
        </li>
        <li>
          <a href='#'>My Learning Tracks</a>
        </li>
        <li>
          <a href='#'>My Mentees Tracks</a>
        </li>
        <li>
          <div class='selected'>Tracks</div>
        </li>
      </ul>
      <ul class='profile'>
        <li>
          <img alt='profile_pic' src='assets/profile_dp.jpg'>
        </li>
        <li class='profile_name'>David Millan</li>
      </ul>
    </nav>
    <div class='cover_photo'>
      <div class='bread_crumbs'>
        <ul>
          <li>Home</li>
          <li>Tracks</li>
          <li>Creating a track</li>
        </ul>
      </div>
      <div class='logo_add_area'>
        <div class='logo_add'>
          <i>+</i>
          <p>add a logo</p>
        </div>
      </div>
      <div class='track'>
        <h2>Track</h2>
        <div class='progress_bar'></div>
      </div>
    </div>
    <div class='track_nav'>
      <ul>
        <li>
          Exercises
        </li>
      </ul>
    </div>
    <div class='add_exercise'>
      <form>
        <h4>Exercise</h4>
        <input placeholder='EXERCISE NAME' type='text'>
        <input placeholder='EXERCISE DESCRIPTION' type='text'>
        <div class='resources'>
          <h4>Resources</h4>
          <input placeholder='Add a url of the resource' type='text'>
          <button class='add_resource_btn'>
            <span>+</span>
            Add A Resource
          </button>
        </div>
        <div class='btn_right'>
          <button>
            save
          </button>
        </div>
      </form>
    </div>
  </body>
</html>

public/static_pages/create_an_exercise.haml
!!!
%html
  %head
    %link(rel="stylesheet" type="text/css" href="create_a_track.css" )
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" )
  %body
    %nav
      %img.logo(src= "assets/mentorhub_logo.png" alt="mentorhub_logo")
      %ul.primary_nav
        %li
          %a(href="#" )Your Board
        %li
          %a(href="#")My Learning Tracks
        %li
          %a(href="#" )My Mentees Tracks
        %li
          .selected Tracks
      %ul.profile
        %li
          %img(src="assets/profile_dp.jpg" alt="profile_pic" )
        %li.profile_name David Millan
    .cover_photo
      .bread_crumbs
        %ul
          %li Home
          %li Tracks
          %li Creating a track
      .logo_add_area
        .logo_add
          %i +
          %p add a logo
      .track
        %h2 Track
        .progress_bar
    .track_nav
      %ul
        %li
          Exercises
    .add_exercise
      %form
        %h4 Exercise
        %input(type="text" placeholder="EXERCISE NAME" )
        %input(type="text" placeholder="EXERCISE DESCRIPTION" )
        .resources
          %h4 Resources
          %input(type="text" placeholder="Add a url of the resource" )
          %button.add_resource_btn
            %span +
            Add A Resource
        %button.btn_right
          save
