public/static_pages/learning_tracks.haml
!!!
%html
  %head
    %link(rel="stylesheet" type="text/css" href="learning_tracks.css" )
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" )
  %body
    %nav
      %img.logo(src= "assets/mentorhub_logo.png" alt="mentorhub_logo")
      %ul.primary_nav
        %li
          %a(href="#" )Your Board
        %li
          .selected Learning Tracks
        %li
          %a(href="#" )Mentees Tracks
        %li
          %a(href="#") Tracks
      %ul.profile
        %li
          %img(src="assets/profile_dp.jpg" alt="profile_pic" )
        %li.profile_name David Millan
    .tracks
      .track_1

public/static_pages/learning_tracks.html
<!DOCTYPE html>
<html>
  <head>
    <link href='learning_tracks.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <nav>
      <img alt='mentorhub_logo' class='logo' src='assets/mentorhub_logo.png'>
      <ul class='primary_nav'>
        <li>
          <a href='#'>Your Board</a>
        </li>
        <li>
          <div class='selected'>Learning Tracks</div>
        </li>
        <li>
          <a href='#'>Mentees Tracks</a>
        </li>
        <li>
          <a href='#'>Tracks</a>
        </li>
      </ul>
      <ul class='profile'>
        <li>
          <img alt='profile_pic' src='assets/profile_dp.jpg'>
        </li>
        <li class='profile_name'>David Millan</li>
      </ul>
    </nav>
    <div class='tracks'>
      <div class='track_1'></div>
    </div>
  </body>
</html>
