public/static_pages/login.html
<!DOCTYPE html>
<html>
  <head>
    <link href='login.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <nav>
      <img alt='mentorhub_logo' class='logo' src='assets/mentorhub_logo.png'>
      <ul>
        <li>
          <div class='selected'>login</div>
        </li>
        <li>
          <a href='signup.html'>
            <button>
              Sign up
            </button>
          </a>
        </li>
      </ul>
    </nav>
    <div class='form_style'>
      <h2>
        Log In
      </h2>
      <form>
        <button class='google_login btn'>
          <i aria-hidden='true' class='fa fa-google-plus-official'></i>
          Log in with Google
        </button>
        <p>or</p>
        <input placeholder='EMAIL ADDRESS' type='email'>
        <input placeholder='PASSWORD' type='password'>
        <button class='btn action_btn'>
          Log in
        </button>
      </form>
      <a href='#'>Forgot password?</a>
      <hr>
      <h2>I'm new here</h2>
      <a href='#'>Create an account</a>
    </div>
  </body>
</html>

public/static_pages/login.haml
!!!
%html
  %head
    %link(rel="stylesheet" type="text/css" href="login.css" )
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" )
  %body
    %nav
      %img.logo(src= "assets/mentorhub_logo.png" alt="mentorhub_logo")
      %ul
        %li
          .selected login
        %li
          %a(href="signup.html" )
            %button
              Sign up
    .form_style
      %h2
        Log In
      %form
        %button.google_login.btn
          %i.fa.fa-google-plus-official(aria-hidden="true")
          Log in with Google
        %p or
        %label(for="email_login")
          %input(id="email_login" type="email" placeholder="EMAIL ADDRESS")
        %label( for="password_login")
          %input(id="password_login" type="password" placeholder="PASSWORD" )
        %button.btn.action_btn
          Log in
      %a(href="#" ) Forgot password?
      %hr
      %h2 I'm new here
      %a(href="#" ) Create an account
