public/static_pages/signup.html
<!DOCTYPE html>
<html>
  <head>
    <link href='login.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <nav>
      <img alt='mentorhub_logo' class='logo' src='assets/mentorhub_logo.png'>
      <ul>
        <li>
          <a class='selected login_link_signup' href='login.html'>login</a>
        </li>
        <li>
          <div class='selected selected_signup'>Sign up</div>
        </li>
      </ul>
    </nav>
    <div class='form_style'>
      <h2>Create an account</h2>
      <form>
        <button class='google_login btn'>
          <i aria-hidden='true' class='fa fa-google-plus-official'></i>
          Sign up with Google
        </button>
        <p>or</p>
        <input placeholder='FIRST NAME' type='text'>
        <input placeholder='LAST NAME' type='text'>
        <input placeholder='EMAIL ADDRESS' type='email'>
        <input placeholder='PASSWORD' type='password'>
        <button class='btn action_btn'>
          Create an account
        </button>
      </form>
      <hr>
      <h2>I have an account</h2>
      <a href='#'>Log in</a>
    </div>
  </body>
</html>

public/static_pages/signup.haml
!!!
%html
  %head
    %link(rel="stylesheet" type="text/css" href="login.css")
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
  %body
    %nav
      %img.logo(src= "assets/mentorhub_logo.png" alt="mentorhub_logo")
      %ul
        %li
          %a.selected.login_link_signup(href="login.html") login
        %li
          .selected.selected_signup Sign up

    .form_style
      %h2 Create an account
      %form
        %button.google_login.btn
          %i.fa.fa-google-plus-official(aria-hidden="true")
          Sign up with Google
        %p or
        %input(type="text" placeholder="FIRST NAME")
        %input(type="text" placeholder="LAST NAME")
        %input(type="email" placeholder="EMAIL ADDRESS")
        %input(type="password" placeholder="PASSWORD")
        %button.btn.action_btn
          Create an account
      %hr
      %h2 I have an account
      
      %a(href="#") Log in
